{
  "name": "vorth",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Project-local Vorth engineering harness for Antigravity and Codex.",
  "bin": {
    "vorth": "./bin/vorth.mjs"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check bin/vorth.mjs && node --check lib/vorth.mjs && node --check templates/mcp/vorth-agy-native-bridge/server.mjs && node --check templates/mcp/vorth-agy-native-bridge/profile-manager.mjs && node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
