{
  "name": "vorth-agy-native-bridge",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "description": "Stable Vorth MCP bridge for Antigravity native OAuth cascade delegation.",
  "bin": {
    "vorth-agy-native-bridge": "./server.mjs"
  },
  "scripts": {
    "self-test": "node server.mjs --self-test",
    "profile:status": "node profile-manager.mjs status"
  },
  "engines": {
    "node": ">=20"
  }
}
